NODE_ENV=development
PORT=3009
CONTENTFUL_SPACE_ID=lnflsi90e8vx
CONTENTFUL_ACCESS_TOKEN=ER9ZMhqKlvvQPviTrsvEQw1_7GsZF32sUYivrOCFMkQ
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_TOKEN=RR5Uka3FZzxC-rEBpxrZwh7R63An7wbzrNBqBSEYL1Y
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-aXWMipw5wtTv6nO9pC5dHiUz3MbIksFuuZqMHFY-k98